<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="e2b209a6-5c5e-4dc6-b23d-c4633a0e0568" basePath="${http.salesforcerequest.basepath}">
		<http:request-connection host="${http.salesforcerequest.host}" >
			<http:authentication >
				<http:basic-authentication username="deepu" password="deepu" />
			</http:authentication>
		</http:request-connection>
	</http:request-config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="ce518809-6a4b-4256-846b-58f75cb76c46" >
		<http:listener-connection host="0.0.0.0" port="${http.listener.port}" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration1" doc:name="HTTP Request configuration" doc:id="e8270241-9935-47d4-aae1-602c5c94ec52" basePath="${http.snowrequest.basepath}" >
		<http:request-connection host="${http.snowrequest.host}" />
	</http:request-config>
	<configuration-properties doc:name="Configuration properties" doc:id="ff99b11e-cec3-40f2-b1ab-83a339cf567d" file="config.yaml" />
	<configuration doc:name="Configuration" doc:id="e7119985-1b0b-43cf-a205-4efd4fd07e35" defaultErrorHandler-ref="globalhandlerError_Handler" />
	
</mule>
